{
  "name": "vitest-websocket-mock",
  "version": "0.0.0",
  "description": "Mock websockets and assert complex websocket interactions with Jest",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiomik/vitest-websocket-mock.git"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "vite build && tsc -p tsconfig.build.json",
    "prettier:check": "prettier --list-different \"src/**/*.{ts,js,md}\" \"**/*.md\"",
    "prettier:apply": "prettier --write \"src/**/*.{ts,js}\" \"**/*.md\"",
    "prepublishOnly": "npm run build",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [
    "vitest",
    "websocket",
    "mock",
    "unit-testing"
  ],
  "author": "Akiomi Kamakura",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.2",
    "rimraf": "^4.1.2",
    "typescript": "^4.0.2",
    "vite": "^4.3.9",
    "vite-plugin-node-stdlib-browser": "^0.2.1",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "jest-diff": "^29.2.0",
    "mock-socket": "^9.1.0"
  },
  "files": [
    "dist",
    "LICENSE"
  ]
}
