{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
		"moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
		"ignoreDeprecations": "5.0",
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts"]
}
